PORT=5002
MONGO_URI=mongodb+srv://yourUsername:yourPassword@yourCluster.mongodb.net/shopease
JWT_SECRET=your_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key
FRONTEND_URL=https://e-commerce-frontend-eta-steel.vercel.app
